.grid-container{
    display: grid;
    grid-template-columns: repeat(1,70% 1fr);
    grid-template-rows: repeat(2, auto) ;
    gap: 20px;
}

.grid-item{
    display: flex;
    background-color:rgb(245, 245, 250);
    border: 1px solid lightgray;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(199, 220, 227);
}

img{
    width: 120px;
    height: 70px;
}

.CountryInformation{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-content: center; /* Alinea los elementos hijos horizontalmente en el centro */
    align-items: center; /* Alinea los elementos hijos verticalmente en el centro */
}

.CountryInformation p{
    margin: 10px;
    padding: 10px;
}

.CountryInformation img{
    width: 150px;
    height: 70px;
    margin: 5px;
    
}

.StateTable{
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;   
}

.StateTable caption{
    caption-side: top;
    margin: 5px 0 ;
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: black;
}

.StateTable table{
    width: 100%;
    border-collapse: separate; /* Indica que las celdas deben tener un borde separado */
    border-spacing: 20px; /* Define el espacio entre las celdas */
    
}


.StateTable img{
    width: 80px;
    height: 40px;
    border: .5px solid black;
}

.Edit{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding: 10px;
}

.Edit input{
    padding: 2px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.Edit label{
    padding-bottom: 10px;
}

#DeleteIcon,#DetailIcon:hover{
    cursor:pointer;
}